<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy Pizza</title>

  <!-- Bootstrap core CSS -->
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="http://getbootstrap.com/dist/css/bootstrap-theme.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="http://getbootstrap.com/examples/theme/theme.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

  <link href="src/lib/css/carousel.css" rel="stylesheet">


</head>
<body>

  <div class="container" id="#page-home">

    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-right">
          <li role="presentation" ><a href="index.html">Home</a></li>
          <li role="presentation" class="active"> <a href="contact.html">Lojas</a></li>
          <li role="presentation"> <a href="other.html">Outras opções</a></li>
        </ul>
      </nav>

      <h3 class="text-muted">Happy Pizza</h3>
      <h5> <i>A pizzaria mais feliz que você já encontrou em toda a sua vida!</i> </h5>
    </div>


      <div class="well well-lg">
        <h2> <b> Nossas Lojas </b> </h2>
        <br>

        <div class="well well-lg">

          <h3><span class="label label-success">Campo Grande</span></h3>

          <p>Referência: Próximo ao Carrefour </p>
          <p>Endereço: Estrada das Capoeiras 658 Loja A </p>
          <h4><span class="label label-info">(21) 2173-7373</span></h4>

        </div>

        <div class="well well-lg">

          <h3><span class="label label-success">Barra da Tijuca</span></h3>

          <p>Referência: Após o downtown em direção à Zona Sul</p>
          <p>Endereço: Av. Armando Lombardi 155/A</p>
          <h4><span class="label label-info">(21) 2569-6969</span></h4>

        </div>

        <div class="well well-lg">

          <h3><span class="label label-success">Centro</span></h3>

          <p>Referência: Próximo a Av. Rio Branco </p>
          <p>Endereço: Rua do Rosário 149 Loja - Pav. 01 / 02 </p>
          <h4><span class="label label-info">(21) 2204-4741</span></h4>

        </div>

        <div class="well well-lg">

          <h3><span class="label label-success">Copacabana</span></h3>

          <p>Referência: Próximo à Estação de Metrô Siqueira Campos</p>
          <p>Endereço: Rua Siqueira Campos 89 </p>
          <h4><span class="label label-info">(21) 2233-7676</span></h4>

        </div>


      </div>

      <br><br><br>

      <footer class="footer">
        <p>&copy; Happy Pizza 2015</p>
      </footer>

    </div> <!-- /container -->

  </div>





  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="http://getbootstrap.com/assets/js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
