<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy Pizza</title>

  <!-- Bootstrap core CSS -->
  <link href="src/lib/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="src/lib/css/bootstrap-theme.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="src/lib/css/theme.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <script src="src/lib/js/ie-emulation-modes-warning.js"></script>

  <link href="src/lib/css/carousel.css" rel="stylesheet">


</head>
<body>

  <div class="container" >

    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-right">
          <li role="presentation" class="active"><a href="#page-home">Home</a></li>
          <li role="presentation"> <a href="contact.html">Lojas</a></li>
          <li role="presentation"> <a href="other.html">Outras opções</a></li>
        </ul>
      </nav>
      <h3 class="text-muted">Happy Pizza</h3>
      <h5> <i>A pizzaria mais feliz que você já encontrou em toda a sua vida!</i> </h5>
    </div>


      <div class="jumbotron">
        <h1>Happy Pizza</h1>
        <p class="lead"><i>Venham conferir nossas incriveis pizzas.</i></p>
        <p><a class="btn btn-lg btn-success" href="contact.html" role="button">Vá até as nossas lojas!</a></p>
      </div>

      <br>

      <h3><b>Nosso Cardápio</b></h3>
      <br><br>


      <h4> Pizzas </h4>
      <!-- Table -->
      <table class="table">


        <th>Sabores</th>
        <th>Pequena</th>
        <th>Média</th>
        <th>Grande</th>
        <th></th>

        <!-- Rows -->

          <tr>
            <td> Calabresa </td>
            <td> R$ 16,99 </td>
            <td> R$ 20,99 </td>
            <td> R$ 27,99 </td>
            <th rowspan="4">
              <div id="carousel-pizza" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="src/assets/image/CATUPIRY.jpg" alt="Pizza Catupiry">
                  </div>
                  <div class="item">
                    <img src="src/assets/image/CALABRESA.jpg"  alt="Pizza Calabresa">
                  </div>
                  <div class="item">
                    <img src="src/assets/image/PORTUGUESA.jpg"  alt="Pizza de Portuguesa">
                  </div>
                  <div class="item">
                    <img src="src/assets/image/MARGUERITA.jpg"  alt="Pizza de Marguerita">
                  </div>
                </div>
                <a class="left carousel-control" href="#carousel-pizza" role="button" data-slide="prev">
                  <span  aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-pizza" role="button" data-slide="next">
                  <span aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </th>
          </tr>
          <tr>
            <td> Frango Catupiry </td>
            <td> R$ 14,99 </td>
            <td> R$ 19,99 </td>
            <td> R$ 24,99 </td>
          </tr>
          <tr>
            <td> Portuguesa </td>
            <td> R$ 19,99 </td>
            <td> R$ 24,99 </td>
            <td> R$ 32,99 </td>
          </tr>
          <tr>
            <td> Marguerita </td>
            <td> R$ 18,99 </td>
            <td> R$ 23,99 </td>
            <td> R$ 30,99 </td>
          </tr>


        <!-- End Rows -->
      </table>

      <br><br>

      <h4> Bebidas </h4>
        <!-- Table -->
      <table class="table">

        <tr>
          <th>Tipos</th>
          <th>Refil</th>
          <th>Unidade</th>
          <th></th>
        </tr>

        <!-- Rows -->

        <tr>
          <td> Coca-Cola </td>
          <td> R$ 8,99 </td>
          <td> R$ 6,99 </td>
          <td rowspan="5">
            <div id="carousel-drinks" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="src/assets/image/COCA.jpg" alt="Coca-Cola">
                </div>
                <div class="item">
                  <img src="src/assets/image/PEPSI.jpg"  alt="Pepsi">
                </div>
                <div class="item">
                  <img src="src/assets/image/KUAT.jpg"  alt="Kuat">
                </div>
                <div class="item">
                  <img src="src/assets/image/UVA.jpg"  alt="Fanta Uva">
                </div>
                <div class="item">
                  <img src="src/assets/image/LARANJA.jpg"  alt="Fanta Laranja">
                </div>
                <div class="item">
                  <img src="src/assets/image/SUCOLARA.jpg"  alt="Suco de Laranja">
                </div>
                <div class="item">
                  <img src="src/assets/image/MARACUJA.jpg"  alt="Suco de Maracujá">
                </div>
              </div>
              <a class="left carousel-control" href="#carousel-drinks" role="button" data-slide="prev">
                <span  aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-drinks" role="button" data-slide="next">
                <span  aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </td>

          <tr>
            <td> Pepsi </td>
            <td> R$ 8,99 </td>
            <td> R$ 5,99 </td>
          </tr>

          <tr>
            <td> Kuat </td>
            <td> R$ 8,99 </td>
            <td> R$ 4,99 </td>
          </tr>

          <tr>
            <td> Fanta - <i> Uva, Laranja </i></td>
            <td> R$ 8,99 </td>
            <td> R$ 5,99 </td>
          </tr>

          <tr>
            <td> Sucos - <i> Laranja, Maracujá </i></td>
            <td> R$ 12,99 </td>
            <td> R$ 7,99 </td>
          </tr>

        </tr>
        <!-- End Rows -->
      </table>

      <br><br>

      <h4> Sobremesa </h4>
      <!-- Table -->
      <table class="table">


        <tr>
          <th>Tipos</th>
          <th>Unidade</th>
          <th></th>
        </tr>

        <!-- Rows -->

        <tr>
          <td>Pudim</td>
          <td>R$ 7,99</td>
          <td rowspan="4">
            <div id="carousel-dessert" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="src/assets/image/PUDIM.jpg" alt="Pudim">
                </div>
                <div class="item">
                  <img src="src/assets/image/MILKSHAKE.jpg"  alt="Milkshake">
                </div>
                <div class="item">
                  <img src="src/assets/image/SORVETE.jpg"  alt="Sorvete">
                </div>
                <div class="item">
                  <img src="src/assets/image/MORANGO.jpg"  alt="Bolo de Morango">
                </div>
                <div class="item">
                  <img src="src/assets/image/CHOCOLATE.jpg"  alt="Bolo de Chocolate">
                </div>
                <div class="item">
                  <img src="src/assets/image/LIMAO.jpg"  alt="Bolo de Limão">
                </div>
              </div>
              <a class="left carousel-control" href="#carousel-dessert" role="button" data-slide="prev">
                <span  aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-dessert" role="button" data-slide="next">
                <span  aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </td>
        </tr>

        <tr>
          <td>Milkshakes - <i> Morango ou Chocolate </i></td>
          <td>R$ 11,99</td>
        </tr>

        <tr>
          <td>Sorvete - <i> Morango, Limão ou Chocolate </i></td>
          <td>R$ 5,99</td>
        </tr>

        <tr>
          <td>Bolos - <i> Morango, Baunilha ou Chocolate </i></td>
          <td>R$ 4,99</td>
        </tr>


      </table>
      <!-- End Table -->



      <br><br><br>

      <footer class="footer">
        <p>&copy; Happy Pizza 2015</p>
      </footer>

    </div> <!-- /container -->

  </div>





  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="src/lib/js/jquery.min.js"></script>
  <script src="src/lib/js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="src/lib/js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="src/lib/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
