<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy Pizza</title>

  <!-- Bootstrap core CSS -->
  <link href="src/lib/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="src/lib/css/bootstrap-theme.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="src/lib/css/theme.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <script src="src/lib/js/ie-emulation-modes-warning.js"></script>

  <link href="src/lib/css/carousel.css" rel="stylesheet">


</head>
<body>

  <div class="container" >

    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-right">
          <li role="presentation"><a href="index.html">Home</a></li>
          <li role="presentation"> <a href="contact.html">Lojas</a></li>
          <li role="presentation" class="active"> <a href="other.html">Outras opções</a></li>
        </ul>
      </nav>
      <h3 class="text-muted">Happy Pizza</h3>
      <h5> <i>A pizzaria mais feliz que você já encontrou em toda a sua vida!</i> </h5>
    </div>



    <div class="well">

      <h2><b>Outros modelos de visualização dos cardápios</b></h2>

      <br>

      <h3><span class="label label-danger">Pizzas</span></h3>

      <iframe id="frame_pizza" width="360" height="230"src="src/data/pizza.xml"></iframe>

      <br>

      <h3><span class="label label-warning">Bebidas</span></h3>

      <iframe id="frame_drink" width="360" height="200"src="src/data/drink.xml"></iframe>

      <br>

      <h3><span class="label label-primary">Sobremesas</span></h3>

      <iframe id="frame_dessert" width="360" height="210"src="src/data/dessert.xml"></iframe>



    </div>


    <br><br><br>

    <footer class="footer">
      <p>&copy; Happy Pizza 2015</p>
    </footer>

  </div> <!-- /container -->

</div>





<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="src/lib/js/jquery.min.js"></script>
<script src="src/lib/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="src/lib/js/docs.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="src/lib/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
